me.lachryvision.config.general.tooltip=Gameplay options and tweaks
me.lachryvision.config.registry.tooltip=Disable custom blocks and items, requires restart to take effect.

item.mutton_raw.name=Raw Mutton
item.mutton_cooked.name=Cooked Mutton

tile.log_slab.oak.name=Oak Log Slab
tile.log_slab.birch.name=Birch Log Slab
tile.log_slab.acacia.name=Acacia Log Slab
tile.log_slab.spruce.name=Spruce Log Slab
tile.log_slab.jungle.name=Jungle Log Slab
tile.log_slab.big_oak.name=Dark Oak Log Slab
tile.log_slab=log_slab
commands.gmc.usage=/gmc <player>
commands.gms.usage=/gma <player>
commands.gma.usage=/gms <player>
commands.fill.usage=/fill <x1> <y1> <z1> <x2> <y2> <z2> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.fill.outOfWorld=Cannot place blocks outside of the world
commands.fill.tagError=Data tag parsing failed: %s
commands.fill.success=%d blocks filled
commands.fill.failed=No blocks filled
commands.fill.tooManyBlocks=Too many blocks in the specified area (%d > %d)
commands.clone.usage=/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [maskMode] [cloneMode]