me.lachryvision.config.general.tooltip=游戏选项和调整
me.lachryvision.config.registry.tooltip=禁用自定义方块和物品，需要重新启动才能生效

item.mutton_raw.name=生羊肉
item.mutton_cooked.name=熟羊肉

tile.log_slab.oak.name=橡木原木台阶
tile.log_slab.birch.name=白桦原木台阶
tile.log_slab.acacia.name=金合欢原木台阶
tile.log_slab.spruce.name=云杉原木台阶
tile.log_slab.jungle.name=丛林原木台阶
tile.log_slab.big_oak.name=深色橡木原木台阶
tile.log_slab=log_slab
commands.gmc.usage=/gmc <player>
commands.gms.usage=/gma <player>
commands.gma.usage=/gms <player>
commands.fill.usage=/fill <x1> <y1> <z1> <x2> <y2> <z2> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.fill.outOfWorld=Cannot place blocks outside of the world
commands.fill.tagError=Data tag parsing failed: %s
commands.fill.success=%d blocks filled
commands.fill.failed=No blocks filled
commands.fill.tooManyBlocks=Too many blocks in the specified area (%d > %d)
commands.clone.usage=/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [maskMode] [cloneMode]
